<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei, sans-serif;
        }
        #images {
            position: relative;
            overflow: hidden;
        }
        ul#photo {
            position: absolute;
        }
        ul#photo li{
            list-style-type: none;
        }
        img {
            display: block;
        }
        #side_list {
            width: 20px;
            height: 220px;
            position: fixed;
            right: 30px;
            top: 50%;
            margin-top: -110px;
        }
        #list {
            width: 20px;
            height: 220px;
            position: relative;
        }
        #list li {
            float: left;
            list-style-type: none;
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 50%;
            opacity: 0.2;
        }
        #list li#mark {
            position: absolute;
            top: 0;
            left: 0;
            background-color: orangered;
            opacity: 0.6;
        }
        #list li.no_margin_bottom {
            margin-bottom: 0;
        }
    </style>
    <script type="text/javascript" src="js/task0002-3.js"></script>
</head>
<body>
<div id="images">
    <ul id="photo">
        <li><img src="images/like-1.jpg" alt="1" /></li>
        <li><img src="images/like-2.jpg" alt="1" /></li>
        <li><img src="images/like-3.jpg" alt="1" /></li>
        <li><img src="images/like-4.jpg" alt="1" /></li>
        <li><img src="images/like-5.jpg" alt="1" /></li>
        <li><img src="images/like-6.jpg" alt="1" /></li>
    </ul>
</div>
<div id="side_list">
    <ol id="list">
        <li id="mark"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="no_margin_bottom"></li>
    </ol>
</div>
</body>
</html>